Secret Diary/Secret Diary/task/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v16.json (before)
{
    "logs": [
        {
            "outputFile": "org.hyperskill.secretdiary.Secret_Diary-task-mergeDebugResources-26:/values-v16/values-v16.xml",
            "map": [
                {
                    "source": "C:\\Users\\Violin\\.gradle\\caches\\transforms-4\\89cbe164d8434ef1689f50f458672a44\\transformed\\appcompat-1.3.1\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "223"
                    },
                    "to": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "121",
                        "endLines": "6",
                        "endColumns": "12",
                        "endOffsets": "289"
                    }
                },
                {
                    "source": "C:\\Users\\Violin\\.gradle\\caches\\transforms-4\\6ab36e2930ff22a433b7c832b0444c11\\transformed\\core-1.8.0\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        }
    ]
}

Secret Diary/Secret Diary/task/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v16.json (after)
{
    "logs": [
        {
            "outputFile": "org.hyperskill.secretdiary.Secret_Diary-task-mergeDebugResources-19:/values-v16/values-v16.xml",
            "map": [
                {
                    "source": "C:\\Users\\user\\.gradle\\caches\\transforms-4\\89cbe164d8434ef1689f50f458672a44\\transformed\\appcompat-1.3.1\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "223"
                    },
                    "to": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "121",
                        "endLines": "6",
                        "endColumns": "12",
                        "endOffsets": "289"
                    }
                },
                {
                    "source": "C:\\Users\\user\\.gradle\\caches\\transforms-4\\44f4ba8dd952333a3f9ee486ba6a4c12\\transformed\\core-1.6.0\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        }
    ]
}

Secret Diary/Secret Diary/task/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v16.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "org.hyperskill.secretdiary.Secret_Diary-task-mergeDebugResources-26:/values-v16/values-v16.xml",
+            "outputFile": "org.hyperskill.secretdiary.Secret_Diary-task-mergeDebugResources-19:/values-v16/values-v16.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Violin\\.gradle\\caches\\transforms-4\\89cbe164d8434ef1689f50f458672a44\\transformed\\appcompat-1.3.1\\res\\values-v16\\values-v16.xml",
+                    "source": "C:\\Users\\user\\.gradle\\caches\\transforms-4\\89cbe164d8434ef1689f50f458672a44\\transformed\\appcompat-1.3.1\\res\\values-v16\\values-v16.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Violin\\.gradle\\caches\\transforms-4\\6ab36e2930ff22a433b7c832b0444c11\\transformed\\core-1.8.0\\res\\values-v16\\values-v16.xml",
+                    "source": "C:\\Users\\user\\.gradle\\caches\\transforms-4\\44f4ba8dd952333a3f9ee486ba6a4c12\\transformed\\core-1.6.0\\res\\values-v16\\values-v16.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
