Secret Diary/course-remote-info.yaml (before)
hyperskill_project:
  id: 276
  ide_files: https://cogniterra.org/media/attachments/lesson/26817/additional_files.json
  is_template_based: false
  use_ide: true
  environment: android
update_date: "Sun, 19 May 2024 02:38:27 UTC"
stages:
  - id: 1398
    step: 21699
    is_completed: true
  - id: 1399
    step: 21700
    is_completed: true
  - id: 1400
    step: 21701
    is_completed: true
  - id: 1401
    step: 21702
    is_completed: true
  - id: 1402
    step: 21703
    is_completed: false
topics:
  0:
    - title: Introduction to UI/UX
      theory_id: 14603
    - title: Layout grids
      theory_id: 14922
    - title: Interface elements
      theory_id: 15253
    - title: Input fields and field labels
      theory_id: 15447
    - title: Fonts
      theory_id: 15045
    - title: Feedback
      theory_id: 15308
    - title: "Write, compile, and run"
      theory_id: 3739
    - title: "Basic terms: JVM, JRE, JDK"
      theory_id: 3499
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Build tools
      theory_id: 4284
    - title: "Gradle: overview"
      theory_id: 5075
    - title: External resources
      theory_id: 6216
    - title: Android studio basics
      theory_id: 11048
    - title: API Levels
      theory_id: 11312
    - title: Introduction to Android
      theory_id: 6331
    - title: XML
      theory_id: 6901
    - title: Android Project Structure
      theory_id: 10752
    - title: AndroidManifest File
      theory_id: 10762
    - title: Resources
      theory_id: 11087
    - title: Values
      theory_id: 11370
    - title: XML Layouts
      theory_id: 10997
    - title: Retrieving Declared Views
      theory_id: 20346
    - title: "Text, images, and buttons"
      theory_id: 12918
    - title: Toast
      theory_id: 11973
    - title: Event listeners
      theory_id: 12822
  1:
    - title: Date and time standards
      theory_id: 19467
    - title: Introduction to Kotlin
      theory_id: 4350
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 4351
    - title: Writing first program
      theory_id: 4362
    - title: Values and variables
      theory_id: 4371
    - title: Constants and val variables
      theory_id: 17408
    - title: Data types
      theory_id: 4388
    - title: Comments
      theory_id: 4406
    - title: Kotlin style guide. Coding conventions
      theory_id: 4419
    - title: Naming variables
      theory_id: 4389
    - title: Standard output
      theory_id: 4425
    - title: Invoking functions
      theory_id: 4575
    - title: Standard input with Java Scanner
      theory_id: 4445
    - title: String basics
      theory_id: 12553
    - title: String templates
      theory_id: 4547
    - title: Boolean type and operations. True and false
      theory_id: 4515
    - title: Arithmetic operations
      theory_id: 4472
    - title: Increment and decrement
      theory_id: 10776
    - title: JAR files
      theory_id: 4311
    - title: Basic project with Gradle
      theory_id: 5077
    - title: Building apps using Gradle
      theory_id: 7917
    - title: Gradle build configuration
      theory_id: 35988
    - title: "Dependency management: repositories"
      theory_id: 37189
    - title: Properties of basic types
      theory_id: 4455
    - title: Type conversion
      theory_id: 4672
    - title: Reading data with readln
      theory_id: 11224
    - title: "When different types meet: type coercion"
      theory_id: 9506
    - title: Integers in action
      theory_id: 4488
    - title: Comparing numbers. Relational operators
      theory_id: 4525
    - title: Declaring functions
      theory_id: 4580
    - title: If expression
      theory_id: 4625
    - title: Errors in programs
      theory_id: 11559
    - title: "Loops: repeat statement"
      theory_id: 4643
    - title: Objects and their properties
      theory_id: 11233
    - title: Structural vs referential equality
      theory_id: 11236
    - title: Unicode
      theory_id: 7899
    - title: Characters. Char type
      theory_id: 4680
    - title: Ranges
      theory_id: 4633
    - title: When expression
      theory_id: 4631
    - title: Functional decomposition
      theory_id: 12668
    - title: Default arguments
      theory_id: 4637
    - title: Named arguments
      theory_id: 4640
    - title: Working with strings
      theory_id: 12561
    - title: Introduction to MutableList
      theory_id: 14879
    - title: Work with MutableLists
      theory_id: 14902
    - title: For loop and ranges
      theory_id: 4652
    - title: For loop and lists
      theory_id: 15022
    - title: What is object-oriented programming
      theory_id: 3614
    - title: Declaring classes
      theory_id: 6200
    - title: Constructors
      theory_id: 10740
    - title: Member functions
      theory_id: 6364
    - title: Getting substrings
      theory_id: 8535
    - title: Processing strings
      theory_id: 9027
    - title: Enum
      theory_id: 6245
    - title: Exception
      theory_id: 7243
    - title: Hierarchy of exceptions
      theory_id: 13264
    - title: Taming exceptions
      theory_id: 7601
    - title: Try-catch statement
      theory_id: 10622
    - title: The try-catch-finally statement
      theory_id: 11809
    - title: Kotlinx datetime library
      theory_id: 19456
    - title: Local date and time
      theory_id: 19496
  2:
    - title: AlertDialog
      theory_id: 12330
  3:
    - title: SharedPreferences
      theory_id: 11957
  4:
    - title: Data structures
      theory_id: 40371
    - title: Abstract and concrete data structures
      theory_id: 16927
    - title: Stack
      theory_id: 5252
    - title: Intent
      theory_id: 11965
    - title: Activity
      theory_id: 15455
    - title: Tasks and back stack
      theory_id: 16653

Secret Diary/course-remote-info.yaml (after)
hyperskill_project:
  id: 276
  ide_files: https://cogniterra.org/media/attachments/lesson/26817/additional_files.json
  is_template_based: false
  use_ide: true
  environment: android
update_date: "Sat, 15 Jun 2024 20:56:15 UTC"
stages:
  - id: 1398
    step: 21699
    is_completed: true
  - id: 1399
    step: 21700
    is_completed: true
  - id: 1400
    step: 21701
    is_completed: true
  - id: 1401
    step: 21702
    is_completed: true
  - id: 1402
    step: 21703
    is_completed: true
topics:
  0:
    - title: Introduction to UI/UX
      theory_id: 14603
    - title: Layout grids
      theory_id: 14922
    - title: Interface elements
      theory_id: 15253
    - title: Input fields and field labels
      theory_id: 15447
    - title: Fonts
      theory_id: 15045
    - title: Feedback
      theory_id: 15308
    - title: "Write, compile, and run"
      theory_id: 3739
    - title: "Basic terms: JVM, JRE, JDK"
      theory_id: 3499
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Build tools
      theory_id: 4284
    - title: "Gradle: overview"
      theory_id: 5075
    - title: External resources
      theory_id: 6216
    - title: Android studio basics
      theory_id: 11048
    - title: API Levels
      theory_id: 11312
    - title: Introduction to Android
      theory_id: 6331
    - title: XML
      theory_id: 6901
    - title: Android Project Structure
      theory_id: 10752
    - title: AndroidManifest File
      theory_id: 10762
    - title: Resources
      theory_id: 11087
    - title: Values
      theory_id: 11370
    - title: XML Layouts
      theory_id: 10997
    - title: Retrieving Declared Views
      theory_id: 20346
    - title: "Text, images, and buttons"
      theory_id: 12918
    - title: Toast
      theory_id: 11973
    - title: Event listeners
      theory_id: 12822
  1:
    - title: Date and time standards
      theory_id: 19467
    - title: Introduction to Kotlin
      theory_id: 4350
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 4351
    - title: Writing first program
      theory_id: 4362
    - title: Values and variables
      theory_id: 4371
    - title: Constants and val variables
      theory_id: 17408
    - title: Data types
      theory_id: 4388
    - title: Comments
      theory_id: 4406
    - title: Kotlin style guide. Coding conventions
      theory_id: 4419
    - title: Naming variables
      theory_id: 4389
    - title: Standard output
      theory_id: 4425
    - title: Invoking functions
      theory_id: 4575
    - title: Standard input with Java Scanner
      theory_id: 4445
    - title: String basics
      theory_id: 12553
    - title: String templates
      theory_id: 4547
    - title: Boolean type and operations. True and false
      theory_id: 4515
    - title: Arithmetic operations
      theory_id: 4472
    - title: Increment and decrement
      theory_id: 10776
    - title: JAR files
      theory_id: 4311
    - title: Basic project with Gradle
      theory_id: 5077
    - title: Building apps using Gradle
      theory_id: 7917
    - title: Gradle build configuration
      theory_id: 35988
    - title: "Dependency management: repositories"
      theory_id: 37189
    - title: Properties of basic types
      theory_id: 4455
    - title: Type conversion
      theory_id: 4672
    - title: Reading data with readln
      theory_id: 11224
    - title: "When different types meet: type coercion"
      theory_id: 9506
    - title: Integers in action
      theory_id: 4488
    - title: Comparing numbers. Relational operators
      theory_id: 4525
    - title: Declaring functions
      theory_id: 4580
    - title: If expression
      theory_id: 4625
    - title: Errors in programs
      theory_id: 11559
    - title: "Loops: repeat statement"
      theory_id: 4643
    - title: Objects and their properties
      theory_id: 11233
    - title: Structural vs referential equality
      theory_id: 11236
    - title: Work with MutableLists
      theory_id: 14902
    - title: Unicode
      theory_id: 7899
    - title: Characters. Char type
      theory_id: 4680
    - title: Ranges
      theory_id: 4633
    - title: When expression
      theory_id: 4631
    - title: Functional decomposition
      theory_id: 12668
    - title: Default arguments
      theory_id: 4637
    - title: Named arguments
      theory_id: 4640
    - title: Working with strings
      theory_id: 12561
    - title: For loop and ranges
      theory_id: 4652
    - title: For loop and lists
      theory_id: 15022
    - title: What is object-oriented programming
      theory_id: 3614
    - title: Declaring classes
      theory_id: 6200
    - title: Constructors
      theory_id: 10740
    - title: Member functions
      theory_id: 6364
    - title: Getting substrings
      theory_id: 8535
    - title: Processing strings
      theory_id: 9027
    - title: Enum
      theory_id: 6245
    - title: Exception
      theory_id: 7243
    - title: Hierarchy of exceptions
      theory_id: 13264
    - title: Taming exceptions
      theory_id: 7601
    - title: Try-catch statement
      theory_id: 10622
    - title: The try-catch-finally statement
      theory_id: 11809
    - title: Kotlinx datetime library
      theory_id: 19456
    - title: Local date and time
      theory_id: 19496
  2:
    - title: AlertDialog
      theory_id: 12330
  3:
    - title: SharedPreferences
      theory_id: 11957
  4:
    - title: Data structures
      theory_id: 40371
    - title: Abstract and concrete data structures
      theory_id: 16927
    - title: Stack
      theory_id: 5252
    - title: Intent
      theory_id: 11965
    - title: Activity
      theory_id: 15455
    - title: Tasks and back stack
      theory_id: 16653

Secret Diary/course-remote-info.yaml (diff)
@@ -4,7 +4,7 @@ hyperskill_project:
   is_template_based: false
   use_ide: true
   environment: android
-update_date: "Sun, 19 May 2024 02:38:27 UTC"
+update_date: "Sat, 15 Jun 2024 20:56:15 UTC"
 stages:
   - id: 1398
     step: 21699
@@ -20,7 +20,7 @@ stages:
     is_completed: true
   - id: 1402
     step: 21703
-    is_completed: false
+    is_completed: true
 topics:
   0:
     - title: Introduction to UI/UX
@@ -148,6 +148,8 @@ topics:
       theory_id: 11233
     - title: Structural vs referential equality
       theory_id: 11236
+    - title: Work with MutableLists
+      theory_id: 14902
     - title: Unicode
       theory_id: 7899
     - title: Characters. Char type
@@ -164,10 +166,6 @@ topics:
       theory_id: 4640
     - title: Working with strings
       theory_id: 12561
-    - title: Introduction to MutableList
-      theory_id: 14879
-    - title: Work with MutableLists
-      theory_id: 14902
     - title: For loop and ranges
       theory_id: 4652
     - title: For loop and lists
